# DogFacts

./: DogFacts.sln  README.md
DogFacts/: DogFacts.csproj  DogFacts.http  Program.cs  WeatherForecast.cs  appsettings.json
DogFacts/Controllers/: WeatherForecastController.cs
DogFacts/Controllers/DogFacts/Http/: DogFactsController.cs
DogFacts/DomainInjection/: DependencyInjectionExtensions.cs
DogFacts/Properties/: launchSettings.json
Domain/Base/Entity/: BaseEntity.cs
Domain/Base/Repository/: IBaseRepository.cs
Domain/DogFacts/Entity/: DogFactsEntity.cs
Domain/DogFacts/Repository/: IDogFactsRepository.cs
Domain/DogFacts/Service/: DogFactsService.cs  IDogFactsService.cs
Infraestructure/Context/: DogFactsContext.cs
Infraestructure/Migrations/: 20250224144544_initial.Designer.cs  20250224144544_initial.cs  DogFactsContextModelSnapshot.cs
Infraestructure/Repository/Base/: BaseRepository.cs
Infraestructure/Repository/DogFacts/: DogFactsRepository.cs
Worker/: HangfireWorker.cs  Program.cs  Worker.csproj  appsettings.json
Worker.Jobs/: Worker.Jobs.csproj
Worker.Jobs/Dtos/DogFacts/: DogFactsGetDto.cs
Worker.Jobs/Helper/: DogMapper.cs
Worker.Jobs/ScheduleJobs/: IScheduleJobs.cs  ScheduleJobs.cs
Worker/DomainInjection/: DependencyInjectionExtensions.cs
